{
    "name": "sherif/press",
    "description": "An Elegant markdown-powered blog for the laravel framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "Sherif",
            "email": "sherifnabil@github.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.24"
    },
    "autoload": {
        "psr-4": {
            "Sherif\\Press\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sherif\\Press\\Tests\\": "tests/"
        }
    },
    "require": {
        "erusev/parsedown": "^1.7",
        "laravel/legacy-factories": "^1.3",
        "doctrine/dbal": "^3.3"
    }
}
